# DonateNAccept

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donatenaccept/dna/: MainActivity.java
app/src/main/java/com/donatenaccept/dna/_history/: BloodHistoryAdapter.java  BloodHistoryFragment.java  ResponseModelBloodHistory.java  ResponseModelBloodHistoryData.java
app/src/main/java/com/donatenaccept/dna/_home/: BloodRequestAdapter.java  HomeFragment.java  ResponseModelBloodRequest.java  ResponseModelBloodRequestData.java
app/src/main/java/com/donatenaccept/dna/_memories/: AddMemoryActivity.java  MemoriesAdapter.java  (+4 more)
app/src/main/res/color/: drawer_menu_style.xml
app/src/main/res/drawable/: layout_bg.xml  layout_bg_add_member.xml  layout_bg_drawer.xml  layout_bg_et.xml  layout_bg_et2.xml  layout_bg_et3.xml  layout_bg_facebook.xml  layout_bg_google.xml  layout_bg_signin.xml  layout_bg_toolbar.xml  layout_bg_toolbar2.xml
app/src/main/res/layout/: _app_bar_navigation.xml  actionbar_view_custom.xml  activity_add_member.xml  activity_add_memories.xml  activity_add_request.xml  activity_change_password.xml  activity_crop_result.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_otp.xml  activity_signup.xml  crop_priview.xml  custom_rating.xml  custom_toolbar.xml  dialog_pick_image.xml  fragment_about_me.xml  fragment_blood_history.xml  fragment_home.xml  fragment_members.xml  fragment_memories.xml  fragment_notification.xml  fragment_profile.xml  fragment_request.xml  fragment_settings.xml  item_blood_history.xml  item_blood_request.xml  item_members.xml  item_memories.xml  item_my_request.xml  item_notification.xml  nav_header_navigation.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  crop_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+57 files in other folders)
