<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".navigation.NavigationActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/layout_bg_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/iv_dummy_icon">

                <LinearLayout
                    android:id="@+id/ll_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nav_app_bar_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YOUR LOCATION"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />

                    <TextView
                        android:id="@+id/tv_location_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableLeft="@drawable/location"
                        android:drawablePadding="@dimen/_6sdp"
                        android:drawableRight="@drawable/arrow_loaction"
                        android:text="Noida"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_nav_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Request"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_14sdp"
                    android:visibility="gone" />

            </RelativeLayout>


            <ImageView
                android:id="@+id/iv_dummy_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_22sdp"
                android:clickable="false"
                android:padding="@dimen/_12sdp"
                android:src="@drawable/hamburger"
                android:visibility="invisible" />

            <RelativeLayout
                android:id="@+id/rl_action_menu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_12sdp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_action"
                    android:layout_width="@dimen/_16sdp"
                    android:layout_height="@dimen/_16sdp"
                    android:padding="@dimen/_2sdp"
                    android:src="@drawable/edit_profile"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/ll_profile_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_4sdp"
                        android:text="PROFILE BANK"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_8sdp" />

                    <include layout="@layout/custom_rating" />
                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>


    </android.support.v7.widget.Toolbar>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</LinearLayout>
