<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:padding="@dimen/_8sdp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:text="Choose Image"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorBlack"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:background="@color/colorGrey25" />


    <TextView
        android:id="@+id/dialog_pick_image_tv_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:text="Camera"
        android:textColor="@color/colorBlack" />

    <TextView
        android:id="@+id/dialog_pick_image_tv_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:padding="@dimen/_8sdp"
        android:text="Gallery"
        android:textColor="@color/colorBlack" />

</LinearLayout>