<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/setting_deactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_14sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Deactivate Account"
            android:textColor="@color/colorGrey25"
            android:textSize="@dimen/_14sdp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/SCBSwitch" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

    <RelativeLayout
        android:id="@+id/setting_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp">

        <TextView
            android:id="@+id/tv_notification_sound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Notification Sound"
            android:textColor="@color/colorGrey25"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/setting_selected_ringtone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/settings_iv_next"
            android:layout_toRightOf="@+id/tv_notification_sound"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingRight="@dimen/_14sdp"
            android:text="Adra"
            android:textColor="@color/colorPrimary" />

        <ImageView
            android:id="@+id/settings_iv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_setting"
            android:tint="@color/colorGrey25" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />


    <LinearLayout
        android:id="@+id/setting_change_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_14sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Change Password"
            android:textColor="@color/colorGrey25"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_setting"
            android:tint="@color/colorGrey25" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

    <LinearLayout
        android:id="@+id/setting_privacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_14sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Privacy Policy"
            android:textColor="@color/colorGrey25"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_setting"
            android:tint="@color/colorGrey25" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />

    <LinearLayout
        android:id="@+id/setting_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_14sdp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Terms &amp; Conditions"
            android:textColor="@color/colorGrey25"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_setting"
            android:tint="@color/colorGrey25" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />


    <TextView
        android:id="@+id/setting_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        android:text="Logout"
        android:textColor="@color/colorGrey25"
        android:textSize="@dimen/_14sdp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd" />


</LinearLayout>