<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLightGrey"
    android:orientation="vertical"
    android:padding="@dimen/_2sdp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:cardCornerRadius="@dimen/_3sdp"
        app:cardUseCompatPadding="true"
        app:elevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_8sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="@dimen/_12sdp"
                android:src="@drawable/dummy_profile"
                app:border_color="@color/colorLightGrey"
                app:border_overlay="true"
                app:border_width="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/ll_accept_request"
                android:layout_toRightOf="@+id/iv_profile"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="John Appleseeds"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tv_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_4sdp"
                        android:layout_toLeftOf="@+id/tv_blood_group"
                        android:drawableLeft="@drawable/clock_circular_outline"
                        android:drawablePadding="@dimen/_4sdp"
                        android:text="27-05-2017 3:00 pm" />

                    <TextView
                        android:id="@+id/tv_blood_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_12sdp"
                        android:drawableLeft="@drawable/drop"
                        android:drawablePadding="@dimen/_4sdp"
                        android:text="B+" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_toLeftOf="@+id/tv_blood_group"
                    android:drawableLeft="@drawable/placeholder"
                    android:drawablePadding="@dimen/_4sdp"
                    android:text="2 km. from your distance" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_accept_request"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="0.2dp"
                    android:layout_height="@dimen/_70sdp"
                    android:background="@color/colorGrey25" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/ll_action"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/_8sdp"
                        android:paddingRight="@dimen/_8sdp">


                        <ImageView
                            android:id="@+id/iv_accept"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:src="@drawable/accept" />

                        <ImageView
                            android:id="@+id/iv_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:layout_weight="1"
                            android:src="@drawable/call_uer" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_4sdp"
                        android:gravity="center"
                        android:padding="@dimen/_4sdp"
                        android:text="Request\nAccepted"
                        android:textColor="@color/colorGreen"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>