<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_130sdp"
    android:background="@null"
    android:gravity="center"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_20sdp">


        <RelativeLayout
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_68sdp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/dummy_profile"
                app:border_color="@color/colorLightGrey"
                app:border_overlay="true"
                app:border_width="1dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:src="@drawable/star_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_6sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_nav_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_2sdp"
                android:text="John Appleseeds"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_nav_header_blood_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nav_header_name"
                android:paddingLeft="@dimen/_4sdp"
                android:text="Blooad Group : "
                android:textColor="@color/colorLightGrey" />

            <TextView
                android:id="@+id/tv_nav_header_blood_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_nav_header_name"
                android:layout_toRightOf="@+id/tv_nav_header_blood_title"
                android:text="B+"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorBlack" />

</RelativeLayout>